/* CTA Section */

.section-cta {
  padding: 2.4rem 0;
}

.landing-image {
  height: 33rem;
  justify-self: center;
  border-radius: 4rem;
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.1);
}

.section-cta-content {
  display: grid;
  grid-template-columns: 0.65fr 0.35fr;
  align-items: center;
  padding: 3.2rem 0 0 0;
}

.text-section {
  padding: 0 4.8rem 0 2.4rem;
}

.slogan {
  letter-spacing: -1.2px;
  margin-bottom: 1.6rem;
}

.site-description {
  letter-spacing: 0.2px;
  margin-bottom: 3.2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #495057;
  line-height: 1.2;
}

.major-btn,
.major-btn:link,
.major-btn:visited {
  background-color: #087ca7;
  color: #ebf4f7;
}

.major-btn:hover,
.major-btn:active {
  background-color: #2189b0;
}

.minor-btn,
.minor-btn:link,
.minor-btn:visited {
  background-color: hsla(206, 94%, 19%, 0);
  color: #393e43;
  box-shadow: inset 0 0 0 3px #087ca7;
}

.minor-btn:hover,
.minor-btn:active {
  box-shadow: inset 0 0 0 3px #2189b0;
  background-color: hsla(192, 13%, 85%, 0.466);
}

.cta-btns {
  display: flex;
  gap: 1.2rem;
}

.cta-btn-icon {
  height: 1.8rem;
  width: 1.8rem;
}

/* JUST ADDED SECTION */

.section-just-added {
  padding: 2.4rem 0;
}

.just-added-header {
  margin-bottom: 3.2rem;
}

.carousel {
  display: grid;
  grid-template-columns: 0.05fr 0.3fr 0.3fr 0.3fr 0.05fr;
  gap: 0.8rem;
}

.carousel-btn {
  width: 3.6rem;
  height: 3.6rem;
  align-self: center;
  justify-self: center;
  border: none;
  background-color: #087ca7;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 100px;
}

.carousel-btn-icon {
  width: 1.8rem;
  height: 1.8rem;
}

.left-carousel-icon {
  transform: translate(-10%, 0);
}

.right-carousel-icon {
  transform: translate(10%, 0);
}

.carousel-btn,
.carousel-btn:link,
.carousel-btn:visited {
  background-color: #087ca7;
  cursor: pointer;
}

.carousel-btn,
.carousel-btn:link,
.carousel-btn:visited .carousel-btn-icon {
  color: #ebf4f7;
}

.carousel-btn:hover,
.carousel-btn:active {
  background-color: #ebf4f7;
  box-shadow: inset 0 0 0 3px #087ca7;
}

.carousel-btn:hover,
.carousel-btn:active .carousel-btn-icon {
  color: #087ca7;
}

.carousel-property-card {
  background-color: #f4f9fb;
  border-radius: 1rem;
}

.carousel-property-img {
  width: 100%;
  justify-self: center;
  border-radius: 1rem 1rem 0 0;
}

.carousel-property-details {
  display: flex;
  flex-direction: column;
}

.carousel-property-details p {
  font-size: 1.2rem;
}

.carousel-property-address {
  font-size: 0.8rem;
}

.carousel-property-tags {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.2rem;
}

.carousel-property-tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.4rem 1.6rem;
  border-radius: 0.8rem;
}

.tag-popular {
  background-color: #033860;
  color: #fc7753;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.tag-new {
  background-color: #fc7753;
  color: #ebf4f7;
}

.carousel-property-guide-price {
  margin-top: 1.6rem;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}

.carousel-property-price {
  margin-top: 0.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.carousel-icon-section {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.icon-set {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.carousel-icon {
  height: 1.4rem;
  width: 1.4rem;
}

.carousel-property-description {
  margin-top: 1.2rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.carousel-property-address {
  margin-top: 0.8rem;
  font-weight: 400;
  font-size: 1rem;
}

.carousel-property-card-content {
  padding: 0.4rem 0 3.2rem 1.6rem;
}

/* How it Works Section */

.section-how {
  padding: 2.4rem 0;
}

.how-blue-box {
  background-color: #033860;
  text-align: center;
  padding: 4.8rem 3.2rem;
  border-radius: 2.5rem;
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.1);
  margin-bottom: 4.8rem;
}

.how-heading {
  color: #ebf4f7;
  margin-bottom: 0.8rem;
}

.how-sub-heading {
  margin-bottom: 3.2rem;
}

.how-description-heading {
  color: #ebf4f7;
  font-size: 1.6rem;
  font-weight: 600;
}

.how-description {
  color: #ebf4f7;
  font-size: 1.2rem;
  line-height: 1.2;
  grid-row: 2;
}

.how-icon {
  color: #fc7753;
  height: 3.6rem;
  width: 3.6rem;
}

.how-grid {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: auto auto;
  row-gap: 1.6rem;
  column-gap: 9.6rem;
}

.how-heading-group {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

/* Testimonials Section */

.section-testimonials {
  padding: 2.4rem 0;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 0.45fr 0.05fr 0.05fr 0.45fr;
  grid-template-rows: auto auto auto;
  row-gap: 6.4rem;
  margin-bottom: 4.8rem;
}

.testimonial-text-right {
  padding: 1rem 1rem 1rem 7rem;
}

.testimonial-text-left {
  padding: 1rem 7rem 1rem 1rem;
}

.testimonial-author-left {
  text-align: right;
}

.testimonial-text {
  background-color: #087ca7;
  border-radius: 1.6rem;
}

.testimonial-quote {
  color: #ebf4f7;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  line-height: 1.2;
}

.testimonial-author {
  color: #ebf4f7;
  font-size: 1.2rem;
}

.testimonial-right {
  grid-column: 2/5;
}

.testimonial-left {
  grid-column: 1/4;
}

.testimonial-img {
  width: 8rem;
  height: 8rem;
  border-radius: 100px;
  border: 5px solid #ebf4f7;
}

.text-box-1,
.text-box-2,
.text-box-3 {
  position: relative;
}

.testimonial-img-1,
.testimonial-img-2,
.testimonial-img-3 {
  position: absolute;
}

.testimonial-img-1,
.testimonial-img-3 {
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
}

.testimonial-img-2 {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
}

/* Final CTA */

.section-cta-final {
  padding: 6.4rem 0;
}

.final-btns {
  justify-content: center;
  padding: 3.2rem 0;
}

.final-heading {
  text-align: center;
}

/* BUYER PAGE */

/* Buyer page header */

.section-buy-header {
  padding: 2.4rem 0;
}

/* Buyer page main content */

.section-buy-main {
  padding: 1.2rem 0;
}

.buy-main-content-container {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr auto auto;
  margin: 0 2.4rem 4.2rem 2.4rem;
  gap: 2.4rem;
}

.buyer-cta,
.buyer-cta:link,
.buyer-cta:visited {
  height: 3.4rem;
  width: 20%;
}

.recently-viewed {
  margin-bottom: 2.4rem;
}

.recently-viewed-content {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat (3, 1fr);
  height: 30rem;
  overflow-y: scroll;
  border: solid 3px #033860;
}

.recently-viewed-property {
  height: 15rem;
  width: auto;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.recently-viewed-property-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.recently-viewed-img {
  height: 15rem;
}

.recently-viewed-listing-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.recently-viewed-property-link:link,
.recently-viewed-property-link:visited .recently-viewed-property-name {
  text-decoration: none;
  cursor: pointer;
  color: #495057;
}

.recently-viewed-property-link:hover,
.recently-viewed-property-link:active .recently-viewed-property-name {
  text-decoration: underline;
}

/* Seller page main content */

.section-sell-header {
  padding: 2.4rem 0;
}

.section-sell-main {
  padding: 1.2rem 0;
}

.sell-main-content-container {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr auto auto;
  margin: 0 2.4rem 4.2rem 2.4rem;
  gap: 2.4rem;
}

.seller-cta,
.seller-cta:link,
.seller-cta:visited {
  height: 3.4rem;
  width: 20%;
}

.recently-viewed {
  margin-bottom: 2.4rem;
}

.recently-viewed-content {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat (3, 1fr);
  height: 30rem;
  overflow-y: scroll;
  border: solid 3px #033860;
}

.recently-viewed-property {
  height: 15rem;
  width: auto;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.recently-viewed-property-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.recently-viewed-img {
  height: 15rem;
}

.recently-viewed-listing-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.recently-viewed-property-link:link,
.recently-viewed-property-link:visited .recently-viewed-property-name {
  text-decoration: none;
  cursor: pointer;
  color: #495057;
}

.recently-viewed-property-link:hover,
.recently-viewed-property-link:active .recently-viewed-property-name {
  text-decoration: underline;
}

/* Login Page */

.section-main-login {
  padding: 1.2rem 0;
}

.outer-login-flexbox {
  display: flex;
  align-items: center;
  background-color: #ebf4f7;

  height: 80rem;
  justify-content: center;
}

.design-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #033860;
  height: 45rem;
  width: 85rem;
  border-radius: 10px;
}

.inner-login-flexbox {
  /*display: grid;
  grid-template-columns: repeat(2, 1fr);*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: #033860; */
  height: 40rem;
  width: 80rem;
  border-radius: 10px;
  border-style: solid;
  border-color: #fc7753;
}

.login-test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  /* background-color: #033860; */
  background-color: #033860;
  height: 38rem;
  width: 38rem;
}
.signup-test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: #033860;
  height: 38rem;
  width: 38rem;
}

/********************************************************/
/* ICONS*/
/********************************************************/

.material-icons-login {
  color: #fc7753;
  font-size: 5.2rem;
}
.material-icons-footer {
  color: #fc7753;
  font-size: 3rem;
}

/********************************************************/
/* LOGIN EMAIL STYLING TESTTTTTTTTTTTTTTTTS*/
/********************************************************/

/*.form_input {
  width: 37.2rem;
  height: 4.2rem;
  padding: 4px 8px 4px 8px;
  color: black;
  border-color: #232323;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px 3px 3px 3px;
  font-family: inherit;
  font-weight: 400;
  font-size: 1.4rem;
  text-align: center;
}*/

.login-page-buttons {
  width: 37.2rem;
  height: 3.7rem;
  padding: 0px 10px 0px 10px;
  box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.05);
  background: #087ca7;
  color: white;
  border-color: #29323d;
  border-width: 1px;
  border-style: solid;
  border-radius: 14px 14px 14px 14px;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.6rem;
  text-align: center;
  cursor: pointer;
}

/********************************************************/
/* LOGIN TEXTS STYLING 
/********************************************************/
.forgot-password-text {
  width: 37.6rem;
  height: 4.4rem;
  color: white;
  font-family: inherit;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}

.register-now-text {
  width: 37.6rem;
  height: 4.4rem;
  color: white;
  font-family: inherit;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}

/* SignUp Page */

.section-signup {
  padding: 1.2rem 0;
}

.signup-design-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #033860;
  height: 73rem;
  width: 93rem;
  border-radius: 10px;
}

.inner-signup-flexbox {
  /*display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat();*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #033860;
  height: 70rem;
  width: 90rem;
  border-radius: 10px;
  border-style: solid;
  border-color: #fc7753;
}

.register-gridbox {
  height: 55rem;
  width: 75rem;
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
}

.register-section {
  background-color: red;
  grid-column: 1/3;
}

.avatar-section {
  background-color: blueviolet;
}

/* TST */
.register-container {
  padding: 16px;
  background-color: #033860;
}

/* Full-width input fields */
.form_input {
  /* width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: whitesmoke; */
  display: inline-block;
  width: 100%;
  height: 3.6rem;
  padding: 4px 8px 4px 8px;
  margin: 5px 0 22px 0;
  color: black;
  border-color: #232323;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px 3px 3px 3px;
  font-family: inherit;
  font-weight: 400;
  font-size: 1.4rem;
  text-align: center;
}

.form_input:focus {
  background-color: white;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #fc7753;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  width: 111px;
  height: 44px;
  padding: 12px 10px 10px 10px;
  background: #fc7753;
  color: #ffffff;
  border-color: #357ebd;
  border-width: 1px;
  border-style: solid;
  border-radius: 11px 11px 11px 11px;

  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.avatar-section {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #033860;
}

.placeholderimg {
  height: 20rem;
  width: 20rem;
}

.formimg {
  background-color: #033860;
  display: flex;
  align-items: center;
  color: white;
}

.labels {
  color: white;
}

.register-text {
  color: white;
  padding-bottom: 1rem;
}

.agree-to-tos {
  color: white;
  padding-bottom: 1rem;
}

/* CREATE LISTING PAGE */

/* Create Listing header */

.create-listing-header {
  padding: 2.4rem 0;
}

/* Buyer page main content */

.section-create-listing-main {
  padding-bottom: 2.4rem;
}

.create-listing-main {
  padding: 1.2rem 0;
}

.form-label {
  color: #ebf4f7;
  font-size: 1.4rem;
}

.orng-astrx,
.form-help-icon {
  color: #fc7753;
}

.form-help-icon {
  width: 2rem;
  height: 2rem;
}

.create-listing-form-container {
  padding: 2.4rem;
  border: solid 2px #fc7753;
  background-color: #033860;
  border-radius: 14px;
}

.create-listing-form-outer {
  background-color: #033860;
  padding: 1.2rem;
  border-radius: 14px;
  margin: 0 2.4rem 0 2.4rem;
}

.create-listing-section-1 {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-template-rows: 0.5fr 0.5fr;
  column-gap: 3.2rem;
  row-gap: 1.2rem;
}

.property-name-field {
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.property-name-field input {
  flex-grow: 1;
}

.guide-price-field {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.guide-price-field input {
  flex-grow: 1;
}

.property-type-field {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.property-type-field select {
  flex-grow: 1;
}

.description-field {
  display: grid;
  grid-template-rows: auto auto;
  margin-top: 1.6rem;
  row-gap: 1.2rem;
}

.description-field-label {
  justify-self: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.description-field-input {
  display: flex;
}

.description-field-input textarea {
  resize: none;
  font-family: "Inter", sans-serif;
  flex-grow: 1;
  height: 10rem;
}

.location-section-label {
  display: inline-block;
  margin-top: 1.6rem;
}

.create-listing-location-section {
  display: grid;
  grid-template-columns: 0.2fr 0.77fr 0.1fr 0.2fr;
  align-items: center;
  margin-top: 1.2rem;
  gap: 1.2rem;
}

.create-listing-images-section label {
  display: inline-block;
  margin-top: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.create-listing-images-upload-box {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  background-color: #fff;
  height: 10rem;
  margin-top: 1.2rem;
}

.create-listing-icon-selector {
  margin-top: 2.4rem;
}

.icon-selector-main-label {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.4rem;
  color: #ebf4f7;
  background-color: #033860;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(30%, -50%);
  padding: 0 0.6rem 0 0.6rem;
}

.icon-selector-outer {
  border: solid 2px #087ca7;
  border-radius: 5px;
  position: relative;
}

.icon-selector-inner {
  margin: 1.6rem;
  border: solid 2px #ebf4f7;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 0.18fr 0.82fr;
}

.icon-selector-must-use-icons {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  background-color: #fff;
  padding: 1.2rem;
}

.grey-form-label {
  color: #495057;
}

.icon-selector-label {
  padding-bottom: 1.2rem;
}

.icon-selector-icon-must-use {
  stroke: #495057;
  height: 2rem;
  width: 2rem;
}

.icon-selector-icon {
  color: #ebf4f7;
  fill: #ebf4f7;
  width: 2rem;
  height: 2rem;
}

.icon-selector-optional-icons {
  padding: 1.2rem;
  background-color: #087ca7;
}

.italic-label {
  font-style: italic;
}

.label-align {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.input-align {
  text-align: center;
}

.must-use-input {
  width: 25%;
}

.optional-icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.2rem;
  column-gap: 2.2rem;
  margin-top: 1.6rem;
}

.optional-icon {
  color: #ebf4f7;
  width: 2rem;
  height: 2rem;
}

.optional-icon-label {
  color: #ebf4f7;
  font-size: 1.2rem;
  display: flex;
  gap: 0.8rem;
}

.optional-icon-label span {
  align-self: center;
}

.optional-icons-set {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.optional-icons-checkbox {
  align-self: center;
}

.tandclink:link,
.tandclink:visited {
  text-decoration: none;
  font-weight: 500;
  color: #ebf4f7;
}

.tandclink:hover,
.tandclink:active {
  text-decoration: underline;
  font-weight: 500;
  color: #ebf4f7;
}

.submit-section {
  justify-content: right;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 1.6rem;
}

.submit-descriptor {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* About Us Page */
.section-about-us {
  padding: 2.4rem 0;
}

/* Buyer page main content */

.section-about-us-content {
  padding-bottom: 2.4rem;
  padding-top: 1.2rem;
}

.create-listing-main {
  padding: 1.2rem 0;
}

.about-us-header {
  margin-bottom: 2.4rem;
}

.about-us-house {
  width: 24.32rem;
  height: 16.64rem;
  border-radius: 14px;
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.1);
}

.about-us-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  row-gap: 2.4rem;
  column-gap: 4.8rem;
  margin-bottom: 2.4rem;
}

.about-us-house-1,
.about-us-house-3 {
  grid-column: 2;
  justify-self: left;
}

.about-us-house-2 {
  grid-column: 1;
  grid-row: 1/-1;
  justify-self: right;
}

.about-us-socials-bar {
  background-color: #033860;
  display: grid;
  grid-template-columns: 0.3fr 0.05fr 0.3fr 0.05fr 0.3fr;
  justify-items: center;
  align-items: center;
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1.2rem 2.4rem;
}

.about-us-socials-divider-display {
  width: 0.05rem;
  height: 7rem;
  background-color: #ebf4f7;
}

.about-us-socials-socials-logo {
  width: 4rem;
  height: 4rem;
}

.about-us-socials-socials {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.about-us-socials-socials-link {
  color: rgba(3, 56, 96, 0);
}

.about-us-socials-awards {
  display: flex;
  gap: 1.2rem;
}

.about-us-socials-awards-img {
  height: 9rem;
}
